package Quiz;

public class Num6 {

	public static void main(String[] args) {
//		배열 : {3, 7, 10, 6, 15, 2}
//		6. 위 배열을 선언하고 배열 내에서 짝수 중 가장 큰 값의 위치를 출력하시오.
		
		int arr[] = {3, 7, 10, 6, 15, 2};
		int maxIndex = 0;
		
		//최초의 짝수 인덱스 번호 찾기
		for(int i=0; i<arr.length; i++) { 
			if(arr[i]%2==0) {
				maxIndex = i;
				break;
				}
		}
		
		//최초의 짝수 인덱스 다음부터 크기 비교
		for(int i=maxIndex; i<arr.length; i++) {
			if(arr[i]%2==0 && arr[maxIndex]<arr[i]) {
				maxIndex = i;
			}
		}
		System.out.println("짝수중 가장 큰 값의 위치는 : " + maxIndex);
	}

}
